*{
    margin: 0;   
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
   
}
.navdiv{
    display: flex;
    align-items: center;
    width:100%;
    height: 90px;
    background-color: white;
    padding:15px 30px;
    position: fixed;
    top:0;
    z-index:999;
}

.logo{
    flex:1;
}
.logo img{
    width:60px;
    height: 60px;
    margin-right: 10px;
}
.logo a{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: rgb(240, 63, 32);
    margin-left: 20px;
}
.menu{
    display: flex;
    align-items: center;
    list-style: none;
}
.menu li{
    padding: 10px 25px;
    font-size: 20px;
}
.menu  a{
    color: black;
    font-size: 1.6rem;
    font-weight: 600;
}
.logIn{
    background-color: rgb(240, 63, 32);
    padding: 15px;
    border-radius: 30px;
    margin-right: 30px;
} 
.logIn a{
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
}

.signUp{
    background-color: rgb(188, 188, 188);
    padding: 15px;
    border-radius: 30px;
}

.signUp a{
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
}

.home_section{
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center;
    width: 100%;
    height:900px;
    position: relative;
}
.home_content h1{
    position: absolute;
    font-size: 5rem;
    color: black;
    font-weight: 400;
    margin-top:100px;
}
.centered-content h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 29%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; 
    font-size: 3.7rem;
    font-weight: 400;
    line-height: 1.5;
}
.centered-content p{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top:39%;
    left:50%;
    transform: translate(-50%, -50%);
    font-size: 2.7rem;
    font-weight: 400;
    color: rgb(27, 137, 141);
}

.image_container_wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.slide {
    transform: scale(1.5);
    margin: 0 5px; 
 }
.radio-container{
   position: absolute;
   width:140px;
   display: flex;
   justify-content: center;
   margin-top: -530px;
   margin-left: -50px;
   cursor: pointer;
}

 .slider-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    }


.slide{
    margin-right: -50px;
    display: flex;
    justify-content: center;
}

.image_container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: auto;
    gap: 10px;
    margin-top:12%;
}

.image-box {
    text-align: center;
    transition: opacity 2s ease-in-out; 
}

.image-box.active {
    display: block;
}
.image-box img {
    width: 280px; 
    height: 400px; 
    object-fit: cover; 
    border-radius: 40px;
}
.image-box:nth-child(1){ 
      grid-column: 1;
      grid-row: 1; 
    }
.image-box:nth-child(2) { 
    grid-column: 1; 
    grid-row: 2; 
    margin-top: -460px;
}
.image-box:nth-child(3) { 
    grid-column: 1;
    grid-row: 3; 
    margin-top: -160px;
}
.image-box:nth-child(4) { 
    grid-column: 2;
    grid-row: 1; 
    margin-top: 160px; 
}
.image-box:nth-child(5) { 
    grid-column: 2; 
    grid-row: 2;
    margin-top: -300px; 
}
.image-box:nth-child(6) { 
    grid-column: 3; 
    grid-row: 1; 
    margin-top: 320px;
}
.image-box:nth-child(7) { 
    grid-column: 4; 
    grid-row: 1; 
    margin-top: 460px;
}
.image-box:nth-child(8) { 
    grid-column: 5; 
    grid-row: 1; 
    margin-top: 320px;
}
.image-box:nth-child(9) { 
    grid-column: 6; 
    grid-row: 1; 
    margin-top: 160px
}
.image-box:nth-child(10) { 
    grid-column: 6;
    grid-row: 2; 
    margin-top: -300px;
}
.image-box:nth-child(11) { 
    grid-column: 7;
    grid-row: 1;
    margin-top: -460ppx;
}
.image-box:nth-child(12) { 
    grid-column: 7;
    grid-row: 2; 
    margin-top: -460px;
}
.image-box:nth-child(13) { 
    grid-column: 7; 
    grid-row: 3; 
}

.down_arrow  {
    position: absolute;
    left: 50%;
    bottom: 7%;
    transform:  translateX(-50%) translateY(-50%);
    background-color: darkolivegreen;
    width:30px;
    height:30px;
    font-size: 2rem;
    padding:25px;
    border-radius:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index:5;
    animation: moveUpDown 3s infinite;
    cursor: pointer;
}
.down_arrow i{
     font-size: 1rem;
     color:white;
}
@keyframes moveUpDown {
    0%, 100% {
      transform: translateX(-50%) translateY(10%);
    }
    50% {
      transform: translateX(-50%) translateY(90%);
    }
  }
.slider-container {
    position: absolute;
    opacity: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    animation: fade 24s infinite;
    overflow: hidden;
  }
  
  #slider1 {
    animation: fade 8s infinite;
    animation-name: fade1;
    opacity: 1;
    z-index: 1;
  }
  
  #slider2 {
    animation: fade 8s infinite;
    animation-name: fade2;
    opacity: 0;
    z-index: 0;
  }
  
  #slider3 {
    animation: fade 8s infinite;
    animation-name: fade3;
    opacity: 0;
    z-index: 0;
  }
  
  #slider4 {
    animation: fade 8s infinite;
    animation-name: fade4;
    opacity: 0;
    z-index: 0;
  }
  
  @keyframes fade {
    0%, 100% {
      opacity: 0;
    }
    16.66%, 83.33% {
      opacity: 1;
    }
  }
  
  @keyframes fade1 {
    0%, 100% {
      opacity: 1;
      z-index: 1;
    }
    16.66%, 83.33%  {
      opacity: 0;
      z-index: 0;
    }
  }
  
  @keyframes fade2 {
    0%, 100% {
      opacity: 0;
      z-index: 0;
    }
    16.66%, 83.33%  {
      opacity: 1;
      z-index: 1;
    }
  }
  
  @keyframes fade3 {
    0%, 100% {
      opacity: 0;
      z-index: 0;
    }
    16.66%, 83.33%  {
      opacity: 1;
      z-index: 1;
    }
  }
  
  @keyframes fade4 {
    0%, 100% {
      opacity: 0;
      z-index: 0;
    }
    16.66%, 83.33%  {
      opacity: 1;
      z-index: 1;
    }
  }
  
.searchIdea_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width:100%;
    height:1100px;
    background-color: #fbf796;
    position: relative;
}
.dropdown{
  position: absolute;
  top: 0; 
  left: 50%; 
  transform: translateX(-50%);
  padding: 20px;
  z-index: 1; 
}
 .dropdown a{
    color: black;
    font-size: 1.5rem;
    font-weight: 200;
 }

 .dropdown i{
    font-size: 1.5rem;
    font-weight: 700;
 }

.search_Idea{
    display: flex;
    flex-direction: row;
    justify-content:end;
    align-items: center;
    gap: 360px;
    line-height: 1.6;
 }
 .searchIdea-text{
    text-align: center;
 }
 .searchIdea-text h1{
    font-size: 4.5rem;
    color:#b01b61;
    padding:15px;
 }

 .searchIdea-text p{
    font-size: 2rem;
    color:#b01b61;
    font-weight: 500; 
 }
 .searchIdea-text button{
    border-radius: 30px;
    padding:20px;
    background-color: #b01b61;
    margin-top: 30px;   
 }

 .searchIdea-text button a{
    color: #fcea83;
    font-size: 1.5rem;
 }

 .search_images {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -260px;
    margin-left: -50px;
  }
  .search_images img:first-child {
    z-index: 4;
    width:450px;
    height: 660px;
    margin: 50px 30px 10px 300px;

  }
  .search_images img:nth-child(2) {
    z-index:2;
    margin-top:-590px;
    margin-left: -290px;
    width:300px;
    height:420px;

  }
  .search_images img:nth-child(3) {
    z-index: 3;
    margin-top: -110px;
    margin-left:750px;
    width:250px;
    height:380px;
  }
  .search_images img:nth-child(4) {
    z-index: 1;
    margin-top: -890px;
    margin-left: 690px;
    width:260px;
    height:330px;
  }
 .search_images input:last-child{
    z-index: 5;
  }
  .search_images input{
    width:420px;
    height: 130px;
    border-radius: 100px;
    margin-left: 170px;
    background-color: white;
    border: none;
    outline: none;
  }
  .search_images ::placeholder{
    text-align: center;
    color: #6c1a41;
    font-size: 2rem;
    font-weight: bold;
  }
.saveIdea_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width:100%;
    height: 1120px;
    background-color: rgb(168, 217, 248);
}

.saveIdea{
    display: flex;
    flex-direction: row;
    justify-content:end;
    align-items: center;
    gap: 10px;
    line-height: 1.6;
}
.saveIdea .content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 200px;
}
.saveIdea .content h1{
    font-size: 4.5rem;
    font-weight: 600;
    color: rgb(37, 90, 92);
}

.saveIdea .content p{
    font-size: 2.5rem;
    font-weight: 200;
    color: rgb(45, 82, 83);
    padding:30px;
    line-height: 1.5;
}
.saveIdea .content button{
    border-radius: 40px;
    padding:25px;
    background-color: rgb(45,82,83);
    margin-top: 30px; 
}

.saveIdea .content button a{
    color: rgb(181, 242, 244);
    font-size: 20px;
}
.homevibes_images{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.homevibes_images img:first-child{
    width: 330px;
    height: 400px;
    border-radius: 50px;
    z-index: 2;
    margin-top: 70px;
    margin-left: 1040px;
}

.homevibes_images img:nth-child(2){
    width: 600px;
    height: 600px;
    border-radius: 50px;
    z-index: 1;
    margin-top: -390px;
    margin-left: -50px;
}
.homevibes_images img:nth-child(3){
    width: 250px;
    height: 250px;
    border-radius: 50px;
    margin-top: -160px;
    margin-left: 940px;
    z-index: 3;
}
.homevibes_images img:nth-child(4){
    width: 350px;
    height: 350px;
    border-radius: 50px;
    margin-top: -50px;
    margin-left: 100px;
    z-index: 4;
}
.homevibes_images img:nth-child(5){
    width: 300px;
    height: 300px;
    border-radius: 50px;
    z-index: 5;
    margin-top: -250px;
    margin-left: 950px;
}
.bestPart_container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 1095px;
    background-color: pink;
}
.bestPart {
    display: flex;
    flex-direction: row;
    align-items: center;
    width:100%;
}
.image_shades{
   flex:1;
   position: relative;
   overflow: hidden;
}
.main_image{
    width: 100%;
    height:auto;
    position: relative;
    z-index: 1;
}
.image_above{
    width:220px;
    height: auto;
    position:absolute;
    top: 550px; 
    left: 80px;
    z-index: 2;
}
.image_above1{
    width:100px;
    height: auto;
    position: absolute;
    top: 890px; 
    left: 40px; 
    z-index: 3;
}
  
  .bestPart_text {
    flex: 1;
    text-align: center;
    padding: 20px;
  }
  
  .bestPart_text h1 {
    font-size: 5.5rem;
    font-weight: 600;
    color: maroon;
  }
  
  .bestPart_text p {
    font-size: 2rem;
    font-weight: 300;
    color: maroon;
    padding: 30px;
    line-height: 1.5;
  }
  
  .bestPart_text button {
    background-color: rgb(171, 28, 28);
    border-radius: 40px;
    padding: 20px;
  }
  
  .bestPart_text button a {
    color: white;
    font-size: 1.5rem;
  }
.bestPart_text {
    flex: 1;
    text-align: center;
    padding: 20px;
}

.bestPart_text h1 {
    font-size: 5.5rem;
    font-weight: 600;
    color: maroon;
}

.bestPart_text p {
    font-size: 2rem;
    font-weight: 300;
    color: maroon;
    padding: 30px;
    line-height: 1.5;
}

.bestPart_text button {
    background-color: rgb(171, 28, 28);
    border-radius: 40px;
    padding: 20px;
}

.bestPart_text button a {
    color: white;
    font-size: 1.5rem;
}


.contact-container{
    display: flex;
    justify-content: center;
    position: relative;
    height: 970px;
    overflow: hidden;
}

.signup-message{
  position: absolute;
  top: 50%;
  left:16%;
  transform: translateY(-50%);
  color: white;
  padding: 10px;
  z-index: 3;
}
.signup-message h5 {
    margin: 0;
    font-size: 5rem;
}
.up-arrow{
    position: absolute;
    left: 50%;
    top: 11%;
    transform:  translateX(-50%) translateY(-50%);
    background-color: rgb(186, 61, 61);
    width:30px;
    height:30px;
    font-size: 2rem;
    padding:29px;
    border-radius:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index:5;
    cursor: pointer;
}
.up-arrow i{
    font-size: 1.3rem;
    color:white;
}

.contact-form{
    position: absolute;
    top:8%;
    left:75%;
    transform: translateX(-50%);
    z-index: 2;
    width:560px;
    height: 868px;
    background-color: white;
    border-radius: 30px;
    margin-bottom: -10%;
}
.header{
    margin-top: 20px;
    text-align: center;
    padding:30px;
}
header h4 {
  color:grey;
}
.input_field{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.input_field label{
    font-size: 1rem;
    padding: 10px;
    width: 100%; 
    margin-left: 200px;
    margin-top: 5px;
}
.input_field input {
    width: 340px;
    height: 40px;
    border-radius: 10px;
    padding: 5px; 
}
.input_field ::placeholder{
    padding: 20px;
}
.continue{
    margin-top: 40px;
    background-color: rgb(240, 63, 32);
    padding: 15px;
    border-radius: 30px;
    width: 350px;
    color: white;
    font-size: 1rem;
}
.input_field h3{
    margin-top: 15px;
}
.facebook{
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-right: 10px;
    background-color:blue;
    padding: 15px;
    border-radius: 30px;
    width: 350px;
    color: white;
    font-size: 1rem;
}
.google{
    margin-top: 10px;
    margin-right: 30px;
    padding: 15px;
    border-radius: 30px;
    width: 350px;
    color: black;
    font-size: 1rem;
}
ion-icon{
    font-size: 1.4rem;
    margin-right: 20px;
}
.create_acct{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80px;
    margin-top: 30px;
    background-color: gainsboro;
    overflow: hidden;
    border-radius: 20px;
}

.contact-images {
    background-blend-mode: darken;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    height: auto;
    justify-items: center; 
    align-items: center;
    grid-template-areas:
      "a a a a a a a"
      "b b b b b b b"
      "c c c c c c c";
      z-index: 1;
  }
  
  .contact-images::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    z-index: 1; 
}

  .contact-image-box {
    text-align: center;

  }
  
  .contact-image-box img {
    width: 250px;
    height: 400px;
    object-fit: cover;
    border-radius: 40px;
  }

.footer_list{
     display: flex;
     align-items: center;
     justify-content: center;
     width:100%;
     height: 5%;
     background-color: white;
     /* z-index: 10; */
}
.list_items{
    display: flex;
    align-items: center;
    list-style: none;
    margin-left: 40px;
}
.list_items li{
    padding: 20px 13px;
}
.list_items a{
    color: black;
    font-size: 15px;
}
